VITE_SUPABASE_PROJECT_ID="nimaqzugjhamstvojuyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pbWFxenVnamhhbXN0dm9qdXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTQxMTMsImV4cCI6MjA4NjU3MDExM30.xxuPMjDM-Y7Vv0e2sAVM_jkUiuprLrtSFRVix7PlRN4"
VITE_SUPABASE_URL="https://nimaqzugjhamstvojuyo.supabase.co"
